var app = new Vue({
  el: '#page',
  data: {
    网页名称: '晏义朋个人简历',
    姓名: '晏义朋',
    号码: '18783251037',
    邮箱: '1355436812@qq.com',
    地址: '成都武侯区',
    专业: '嵌入式技术',
    头像地址: 'images/loc.png',
	
    关于我标题: '大家好',
    关于我内容: '我是晏义朋，现读成都职业技术学院',
	/** 教育经历*/
    教育经历: [
      {
        学段: '大学',
        学校名称: '成都职业技术学院',
        时间: '2017 - 现在',
        介绍: ''
      },
	  {
        学段: '获奖',
        学校名称: '省级二等奖',
        时间: '2019',
        介绍: '四川省嵌入式技能大赛比赛二等奖，能熟练进行嵌入式开发调试和Android开发调试，对Python运用也有一定了解'
      },
	  {
        学段: '获奖',
        学校名称: '省级一等奖',
        时间: '2018',
        介绍: '四川省DOBOT比赛一等奖，作为带队队长能很好的管理团队，也能熟练运用图形化编程和Arduino软件，对机械结构也有一定了解'
      },
    ],
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '创客学院老师',
        公司名称: '创客空间',
        时间: '2018 - 2019',
        介绍: '熟练使用各种图形化编程软件和arduino，有带队比赛的经验，对团队协作和团队的管理有独特的见解'
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '嵌入式开发调试',
        图标: '学校名称',
        介绍: '能熟练的使用KEIL对各种单片机进行开发调试，如51，stm32等'
      },
      {
        名称: 'android开发调试',
        图标: '学校名称',
        介绍: '能熟练的使用android studio进行开发调试，'
      },
      {
        名称: 'Mind+与Arduino',
        图标: '学校名称',
        介绍: '能熟练的使用图形化编程和Arduino'
      },
      {
        名称: '软硬件合集',
        图标: '学校名称',
        介绍: '了解各种软硬件的使用，能从底层到开发层最后是管理层的全方位沟通'
      },
      {
        名称: '软件测试',
        图标: '学校名称',
        介绍: '能使用XMind等软件，进行软件测试的工作'
      },
      {
        名称: '团队管理',
        图标: '学校名称',
        介绍: '有多次参赛和带队参赛的经历，能很好的团结团队，并且能使用excel对数据处理，也能使用ae，pr等软件，对多种软件的了解，'
		+'能让我能在团队中有全方位的沟通，能够连接所有人，对每个步骤都能明确了解进度，做到团队的共赢'
      }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: '嵌入式技术',
        进度:  90,
      },
      {
        名称: 'Android开发',
        进度: 90
      },
      {
        名称: 'Arduino',
        进度: 90
      },
      {
        名称: 'Mind+等',
        进度: 90
      },
      {
        名称: 'Solidworks',
        进度: 90
      },
      {
        名称: 'eclipse',
        进度: 60
      },
      {
        名称: 'python',
        进度: 60
      },
      {
        名称: 'XMind与ae,pr等',
        进度: 50
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '',
        地址: 'www.baidu.com',
        图片: 'images/loc.png',
        简介: '新作品'
      },
      {
        名称: '',
        地址: 'www.baidu.com',
        图片: 'images/loc.png',
        简介: '新作品'
      },
      {
        名称: '',
        地址: 'www.baidu.com',
        图片: 'images/loc.png',
        简介: '新作品'
      }, {
        名称: '',
        地址: 'www.baidu.com',
        图片: 'images/loc.png',
        简介: '新作品'
      }, {
        名称: '',
        地址: 'www.baidu.com',
        图片: 'images/loc.png',
        简介: '新作品'
      }, {
        名称: '',
        地址: 'www.baidu.com',
        图片: 'images/loc.png',
        简介: '新作品'
      }, {
        名称: '',
        地址: 'www.baidu.com',
        图片: 'images/loc.png',
        简介: '新作品'
      }, {
        名称: '',
        地址: 'www.baidu.com',
        图片: 'images/loc.png',
        简介: '新作品'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})